{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bookmanager;User=root;Password=;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyThatIsAtLeast32BytesLongForHS256Authentication",
    "Issuer": "BookManager",
    "Audience": "BookManagerUsers"
  }
}
